<%= if @current_user.id == @user.id do %>
  <h1>My Objectives</h1>
  <%= @user.name %>'s Objectives</h1>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for objective <- @objectives do %>
    <tr>
      <td><%= objective.name %></td>
      <td><%= objective.description %></td>
      <td><%= objective.frequency %></td>

      <td class="text-right">
        <%= link "Show"  , to: user_objective_path(@conn, :show  , @current_user, objective), class: "btn btn-default btn-xs" %>
        <%= link "Edit"  , to: user_objective_path(@conn, :edit  , @current_user, objective), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_objective_path(@conn, :delete, @current_user, objective), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
      <td class="text-right">
        <%= link "Contributions", to: user_contribution_path(@conn, :index, @current_user), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New objective", to: objective_path(@conn, :new) %>
