<h2>Show Objective</h2>

<%= link "To List", to: user_objective_path(@conn, :index, @objective.user) %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @objective.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @objective.description %>
  </li>

</ul>

<%= if @current_user do %>
  <%= if @current_user.id == @user.id do %>
    <%= link "Edit"  , to: user_objective_path(@conn, :edit  , @current_user, @objective), class: "btn btn-primary btn-xs" %>
  <% end %>
  <%= if @current_user.id == @user.id || @current_user.type == "admin" do %>
    <%= link "Delete", to: user_objective_path(@conn, :delete, @current_user, @objective), class: "btn btn-danger btn-xs", data: [confirm: "Really?"] %>
  <% end %>
<% end %>
<%= link "Back", to: user_objective_path(@conn, :index, @objective.user) %>
